<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="img/sdz.ico" type="images/x-ico" />
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>

		<style type="text/css">
			* {}
			
			#loginApp {
				background: url(img/bg.png) no-repeat center center;
				/*background: #000000;*/
				background-size: cover;
				background-attachment: fixed;
				width: 100%;
				height: 100%;
				max-width: 100%;
				max-height: 100%;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				overflow: auto;
				position: fixed;
				z-index: -1;
			}
			
			#loginForm {
				text-align: center;
				background: white;
				width: 500px;
				margin: 0px auto;
				margin-top: 200px;
				padding: 30px;
				border: 1px solid snow;
				border-radius: 30px;
				box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
			}
		</style>
	</head>

	<body>
		<div id="loginApp">
			<el-container>
				<el-main>
					<el-form id="loginForm" :model="login" label-width="0px" style="" size="medium">
						<el-form-item style="background: black;">
							<el-image src="img/log.png" fit="fill"></el-image>
						</el-form-item>
						<el-form-item>
							<el-input placeholder="请输入账号" v-model="login.emplogenid">
								<template slot="prepend"><i class="el-icon-user" style="font-size: 17px;"></i></template>
							</el-input>
						</el-form-item>
						<el-form-item>
							<el-input placeholder="请输入密码" v-model="login.emplogepaw" type="password" show-password>
								<template slot="prepend"><i class="el-icon-lock" style="font-size: 17px;"></i></template>
							</el-input>
						</el-form-item>
						<el-form-item>
							<el-button @click="doLoginIn" type="success" style="width: 60%;font-size: 14px;float: left;">登录</el-button>
							<el-button @click="resetLoginForm" type="primary" style="width: 30%;font-size: 14px;float: right;">重置</el-button>
						</el-form-item>
					</el-form>
				</el-main>
			</el-container>
		</div>
	</body>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script src="js/axios.min.js"></script>
	<script src="js/axios_cfg.js"></script>
	<script type="text/javascript">
		var login = new Vue({
			el: '#loginApp',
			data: {
				login: {
					emplogenid: '',
					emplogepaw: ''
				}
			},
			mounted() {
				sessionStorage.clear();
			},
			methods: {
				doLoginIn() {
					let _this = this;
					if(this.login.emplogenid == "") {
						showAlertDialog('用户名不能为空');
						return;
					}
					if(this.login.emplogepaw == "") {
						showAlertDialog('密码不能为空');
						return;
					}
					//ajax请求
					axios.get(`http://127.0.0.1:8080/dzw_sys/api/loadEmp/login/${this.login.emplogenid}/${this.login.emplogepaw}`).then(function(res) {
						console.log(res.data);
						if(res.data.code == "200"){
							if(res.data.EMP.status != 0) {
								_this.$message({
									showClose: true,
									message: '用户已经离职！',
									type: 'error'
								});
								return
							}
							/*保存当前登入的用户信息*/
							sessionStorage.setItem("EMP", JSON.stringify(res.data.EMP));
							_this.openFullScreen();
							location.href = 'index.html'
						}else if(res.data.code == "300"){
							_this.$message({
								showClose: true,
								message: '用户名或者密码错误！',
								type: 'error'
							});
						}
					});

				},

				resetLoginForm() {
					this.login.emplogenid = '';
					this.login.emplogepaw = '';
				},
				openSuccess(me) {
					this.$message({
						message: me,
						type: 'success'
					});
				},
				openFullScreen() {
					const loading = this.$loading({
						lock: true,
						text: 'Loading',
						spinner: 'el-icon-loading',
						background: 'rgba(0, 0, 0, 0.7)'
					});
					setTimeout(() => {
						loading.close();
					}, 5000);
				},
			}
		});
	</script>

</html>